services:
  nginx:
    image: nginx:1.21.4
    environment:
      NGINX_PORT: 9000


random_field: bad

continuous_previews:
  deploy_preview_when_pull_request_is_opened: true
  delete_preview_when_pull_request_is_closed: true
  share_to_github: true

ingress:
  service:   nginx
  port:      9000
